CLIENT_GATEWAY_PORT=3000

PRODUCTS_MICROSERVICE_HOST=products-ms
PRODUCTS_MICROSERVICE_PORT=3001
ORDERS_MICROSERVICE_HOST=orders-ms
ORDERS_MICROSERVICE_PORT=3002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb
POSTGRES_HOST=orders-db
POSTGRES_PORT=5432

DATABASE_URL=file:./dev.db

NATS_SERVERS=nats://nats-server:4222